font.family : Open Sans

axes.edgecolor : black
axes.linewidth : 0.8
axes.titlesize : 15
axes.titleweight : normal
axes.titlepad : 15
axes.labelsize : 15    
axes.labelpad : 10
axes.axisbelow : True
axes.formatter.limits : -2,3
axes.formatter.use_mathtext : True
axes.spines.left : True
axes.spines.right : False
axes.spines.top : False
axes.xmargin : 0.1

xtick.direction : in
xtick.color : black
xtick.major.size : 2
xtick.labelsize : 10

ytick.direction : in
ytick.color : black
ytick.major.size : 2
ytick.labelsize : 10

legend.frameon : False
legend.fontsize : 10

# Line plots
lines.linewidth : 2

# Errorbar plots
errorbar.capsize : 0

# Hisogram plots
hist.bins : 20


